spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.uri=${CONFIG_GIT_URI}
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key:${CONFIG_REPOSITORY_PRIVATEKEY}